# TradeSphere.Api

./: README.md  TradeSphere.Api.sln
TradeSphere.Application/: GlobalUsing.cs  TradeSphere.Application.csproj
TradeSphere.Application/DTOs/: CategoryListDto.cs  ProductListDto.cs
TradeSphere.Application/DTOs/AuthDto/: ChangeEmailDto.cs  ChangeEmailRequest.cs  ForgetPasswordDto.cs  RefreshTokenRequest.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserResultDto.cs
TradeSphere.Application/DTOs/Category/: CategoryAddDto.cs  CategoryListDto.cs  ProductListDto.cs
TradeSphere.Application/DTOs/FeedBackDto/: FeedBackAddDto.cs  FeedBackReadDto.cs  FeedBackUpdateDto.cs
TradeSphere.Application/DTOs/OrderDto/: OrderInfoDto.cs
TradeSphere.Application/DTOs/OrderItemDto/: OrderItemInfoDto.cs
TradeSphere.Application/DTOs/PaymentDto/: PaymenInfoDto.cs
TradeSphere.Application/DTOs/ProductAddDto/: ProductAddDto.cs  ProductInfoDto.cs
TradeSphere.Application/DTOs/RolesDto/: RoleDto.cs
TradeSphere.Application/DTOs/ShoppingCartDto/: AddToCartDto.cs  ShoppingCartDto.cs
TradeSphere.Application/Interfaces/Repositories/: IAccountRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IFeedBackRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
TradeSphere.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs
TradeSphere.Application/Interfaces/Specefication/: ISpecefication.cs
TradeSphere.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
TradeSphere.Application/Mapping/AccountMapping/: AccountProfile.cs
TradeSphere.Application/Mapping/CategoryMapping/: CategoryProfile.cs
TradeSphere.Application/Mapping/FeedBackMapping/: FeedBackProfile.cs
TradeSphere.Application/Mapping/OrderMapping/: OrderProfile.cs
TradeSphere.Application/Mapping/ProductMapping/: ProductProfile.cs
TradeSphere.Application/Mapping/RoleMapping/: RoleProfile.cs
TradeSphere.Application/Mapping/ShoppingCartMapping/: ShoppingCartProfile.cs
TradeSphere.Application/Specifications/: BaseSpecefication.cs  SpecificationEvaluator.cs
TradeSphere.Application/UseCases/: AccountUseCase.cs  AuthUseCase.cs  CategoryUseCase.cs  FeedBackUseCase.cs  OrderUseCase.cs  ProductUseCase.cs  RoleUseCase.cs  ShoppingCartUseCase.cs
TradeSphere.Infrastructure/: GlobalUsing.cs  TradeSphere.Infrastructure.csproj
TradeSphere.Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  FeedBackConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ShoppingCartConfiguration.cs
TradeSphere.Infrastructure/Persistence/DbContext/: TradeSphereDbContext.cs
TradeSphere.Infrastructure/Persistence/Migrations/: 20251217114808_CreateDataBaseWithTables.Designer.cs  20251217114808_CreateDataBaseWithTables.cs  20251220105105_InitialDataBase.Designer.cs  20251220105105_InitialDataBase.cs  20251230113607_initialDb.Designer.cs  20251230113607_initialDb.cs  (+1 more)
TradeSphere.Infrastructure/Services/: AuthService.cs  EmailServices.cs
TradeSphere.Infrastructure/Specefication/: BaseSpecefication.cs  CategorySpecification.cs  FeedBackSpecification.cs  OrderSpecification.cs  ProductSpecification.cs  RefreshTokenSpecification.cs  ShoppingCartSpecification.cs  SpecificationEvaluator.cs
TradeSphere.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+57 files in other folders)
