<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MailKit" Version="4.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradeSphere.Domain\TradeSphere.Domain.csproj" />
	</ItemGroup>

</Project>
