<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Persistence\DbContext\" />
		<Folder Include="Persistence\Configurations\" />
		<Folder Include="Persistence\Migrations\" />
		<Folder Include="Repositories\OrderRepository\" />
		<Folder Include="Repositories\ShopRepository\" />
		<Folder Include="Repositories\UserRepository\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradeSphere.Application\TradeSphere.Application.csproj" />
	</ItemGroup>

</Project>
